E:\ASchool Fall 2022-Spring2023\Fall 2022\Mortuus VS5\ConsoleUI\obj\Debug\ConsoleUI.csproj.AssemblyReference.cache
E:\ASchool Fall 2022-Spring2023\Fall 2022\Mortuus VS5\ConsoleUI\obj\Debug\ConsoleUI.csproj.CoreCompileInputs.cache
E:\ASchool Fall 2022-Spring2023\Fall 2022\Mortuus VS5\ConsoleUI\bin\Debug\Item.csv
E:\ASchool Fall 2022-Spring2023\Fall 2022\Mortuus VS5\ConsoleUI\bin\Debug\Mobs.csv
E:\ASchool Fall 2022-Spring2023\Fall 2022\Mortuus VS5\ConsoleUI\bin\Debug\potions.csv
E:\ASchool Fall 2022-Spring2023\Fall 2022\Mortuus VS5\ConsoleUI\bin\Debug\rooms.csv
E:\ASchool Fall 2022-Spring2023\Fall 2022\Mortuus VS5\ConsoleUI\bin\Debug\treasure.csv
E:\ASchool Fall 2022-Spring2023\Fall 2022\Mortuus VS5\ConsoleUI\bin\Debug\weapons.csv
E:\ASchool Fall 2022-Spring2023\Fall 2022\Mortuus VS5\ConsoleUI\bin\Debug\ConsoleUI.exe.config
E:\ASchool Fall 2022-Spring2023\Fall 2022\Mortuus VS5\ConsoleUI\bin\Debug\ConsoleUI.exe
E:\ASchool Fall 2022-Spring2023\Fall 2022\Mortuus VS5\ConsoleUI\bin\Debug\ConsoleUI.pdb
E:\ASchool Fall 2022-Spring2023\Fall 2022\Mortuus VS5\ConsoleUI\bin\Debug\MortuusClassLibrary.dll
E:\ASchool Fall 2022-Spring2023\Fall 2022\Mortuus VS5\ConsoleUI\bin\Debug\MortuusClassLibrary.pdb
E:\ASchool Fall 2022-Spring2023\Fall 2022\Mortuus VS5\ConsoleUI\obj\Debug\ConsoleUI.csproj.CopyComplete
E:\ASchool Fall 2022-Spring2023\Fall 2022\Mortuus VS5\ConsoleUI\obj\Debug\ConsoleUI.exe
E:\ASchool Fall 2022-Spring2023\Fall 2022\Mortuus VS5\ConsoleUI\obj\Debug\ConsoleUI.pdb
D:\ASchool Fall 2022-Spring2023\Fall 2022\Mortuus VS5\ConsoleUI\bin\Debug\MortuusDb.db
D:\ASchool Fall 2022-Spring2023\Fall 2022\Mortuus VS5\ConsoleUI\bin\Debug\Item.csv
D:\ASchool Fall 2022-Spring2023\Fall 2022\Mortuus VS5\ConsoleUI\bin\Debug\Mobs.csv
D:\ASchool Fall 2022-Spring2023\Fall 2022\Mortuus VS5\ConsoleUI\bin\Debug\potions.csv
D:\ASchool Fall 2022-Spring2023\Fall 2022\Mortuus VS5\ConsoleUI\bin\Debug\rooms.csv
D:\ASchool Fall 2022-Spring2023\Fall 2022\Mortuus VS5\ConsoleUI\bin\Debug\treasure.csv
D:\ASchool Fall 2022-Spring2023\Fall 2022\Mortuus VS5\ConsoleUI\bin\Debug\weapons.csv
D:\ASchool Fall 2022-Spring2023\Fall 2022\Mortuus VS5\ConsoleUI\bin\Debug\ConsoleUI.exe.config
D:\ASchool Fall 2022-Spring2023\Fall 2022\Mortuus VS5\ConsoleUI\bin\Debug\ConsoleUI.exe
D:\ASchool Fall 2022-Spring2023\Fall 2022\Mortuus VS5\ConsoleUI\bin\Debug\ConsoleUI.pdb
D:\ASchool Fall 2022-Spring2023\Fall 2022\Mortuus VS5\ConsoleUI\bin\Debug\MortuusClassLibrary.dll
D:\ASchool Fall 2022-Spring2023\Fall 2022\Mortuus VS5\ConsoleUI\bin\Debug\MortuusClassLibrary.pdb
D:\ASchool Fall 2022-Spring2023\Fall 2022\Mortuus VS5\ConsoleUI\obj\Debug\ConsoleUI.csproj.AssemblyReference.cache
D:\ASchool Fall 2022-Spring2023\Fall 2022\Mortuus VS5\ConsoleUI\obj\Debug\ConsoleUI.csproj.CoreCompileInputs.cache
D:\ASchool Fall 2022-Spring2023\Fall 2022\Mortuus VS5\ConsoleUI\obj\Debug\ConsoleUI.csproj.CopyComplete
D:\ASchool Fall 2022-Spring2023\Fall 2022\Mortuus VS5\ConsoleUI\obj\Debug\ConsoleUI.exe
D:\ASchool Fall 2022-Spring2023\Fall 2022\Mortuus VS5\ConsoleUI\obj\Debug\ConsoleUI.pdb
D:\ASchool Fall 2022-Spring2023\Fall 2022\Mortuus VS5\ConsoleUI\bin\Debug\System.Data.SQLite.dll
D:\ASchool Fall 2022-Spring2023\Fall 2022\Mortuus VS5\ConsoleUI\bin\Debug\Dapper.dll
D:\ASchool Fall 2022-Spring2023\Fall 2022\Mortuus VS5\ConsoleUI\bin\Debug\System.Data.SQLite.xml
D:\ASchool Fall 2022-Spring2023\Fall 2022\Mortuus VS5\ConsoleUI\bin\Debug\Dapper.xml
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS7\ConsoleUI\bin\Debug\MortuusDb.db
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS7\ConsoleUI\bin\Debug\Item.csv
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS7\ConsoleUI\bin\Debug\Mobs.csv
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS7\ConsoleUI\bin\Debug\potions.csv
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS7\ConsoleUI\bin\Debug\rooms.csv
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS7\ConsoleUI\bin\Debug\treasure.csv
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS7\ConsoleUI\bin\Debug\weapons.csv
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS7\ConsoleUI\bin\Debug\ConsoleUI.exe.config
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS7\ConsoleUI\bin\Debug\ConsoleUI.exe
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS7\ConsoleUI\bin\Debug\ConsoleUI.pdb
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS7\ConsoleUI\bin\Debug\MortuusClassLibrary.dll
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS7\ConsoleUI\bin\Debug\System.Data.SQLite.dll
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS7\ConsoleUI\bin\Debug\Dapper.dll
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS7\ConsoleUI\bin\Debug\MortuusClassLibrary.pdb
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS7\ConsoleUI\bin\Debug\System.Data.SQLite.xml
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS7\ConsoleUI\bin\Debug\Dapper.xml
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS7\ConsoleUI\obj\Debug\ConsoleUI.csproj.AssemblyReference.cache
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS7\ConsoleUI\obj\Debug\ConsoleUI.csproj.CoreCompileInputs.cache
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS7\ConsoleUI\obj\Debug\ConsoleUI.csproj.CopyComplete
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS7\ConsoleUI\obj\Debug\ConsoleUI.exe
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS7\ConsoleUI\obj\Debug\ConsoleUI.pdb
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8\ConsoleUI\bin\Debug\MortuusDb.db
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8\ConsoleUI\bin\Debug\Item.csv
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8\ConsoleUI\bin\Debug\Mobs.csv
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8\ConsoleUI\bin\Debug\potions.csv
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8\ConsoleUI\bin\Debug\rooms.csv
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8\ConsoleUI\bin\Debug\treasure.csv
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8\ConsoleUI\bin\Debug\weapons.csv
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8\ConsoleUI\bin\Debug\ConsoleUI.exe.config
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8\ConsoleUI\bin\Debug\ConsoleUI.exe
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8\ConsoleUI\bin\Debug\ConsoleUI.pdb
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8\ConsoleUI\bin\Debug\MortuusClassLibrary.dll
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8\ConsoleUI\bin\Debug\System.Data.SQLite.dll
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8\ConsoleUI\bin\Debug\Dapper.dll
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8\ConsoleUI\bin\Debug\MortuusClassLibrary.pdb
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8\ConsoleUI\bin\Debug\System.Data.SQLite.xml
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8\ConsoleUI\bin\Debug\Dapper.xml
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8\ConsoleUI\obj\Debug\ConsoleUI.csproj.AssemblyReference.cache
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8\ConsoleUI\obj\Debug\ConsoleUI.csproj.CoreCompileInputs.cache
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8\ConsoleUI\obj\Debug\ConsoleUI.csproj.CopyComplete
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8\ConsoleUI\obj\Debug\ConsoleUI.exe
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8\ConsoleUI\obj\Debug\ConsoleUI.pdb
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8 - Copy\ConsoleUI\bin\Debug\MortuusDb.db
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8 - Copy\ConsoleUI\bin\Debug\Item.csv
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8 - Copy\ConsoleUI\bin\Debug\Mobs.csv
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8 - Copy\ConsoleUI\bin\Debug\potions.csv
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8 - Copy\ConsoleUI\bin\Debug\rooms.csv
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8 - Copy\ConsoleUI\bin\Debug\treasure.csv
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8 - Copy\ConsoleUI\bin\Debug\weapons.csv
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8 - Copy\ConsoleUI\bin\Debug\ConsoleUI.exe.config
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8 - Copy\ConsoleUI\bin\Debug\ConsoleUI.exe
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8 - Copy\ConsoleUI\bin\Debug\ConsoleUI.pdb
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8 - Copy\ConsoleUI\bin\Debug\MortuusClassLibrary.dll
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8 - Copy\ConsoleUI\bin\Debug\System.Data.SQLite.dll
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8 - Copy\ConsoleUI\bin\Debug\Dapper.dll
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8 - Copy\ConsoleUI\bin\Debug\MortuusClassLibrary.pdb
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8 - Copy\ConsoleUI\bin\Debug\System.Data.SQLite.xml
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8 - Copy\ConsoleUI\bin\Debug\Dapper.xml
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8 - Copy\ConsoleUI\obj\Debug\ConsoleUI.csproj.AssemblyReference.cache
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8 - Copy\ConsoleUI\obj\Debug\ConsoleUI.csproj.CoreCompileInputs.cache
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8 - Copy\ConsoleUI\obj\Debug\ConsoleUI.csproj.CopyComplete
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8 - Copy\ConsoleUI\obj\Debug\ConsoleUI.exe
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS8 - Copy\ConsoleUI\obj\Debug\ConsoleUI.pdb
C:\Users\linaresl1836\Documents\GitHub\CSC-253-Mortuus\ConsoleUI\bin\Debug\MortuusDb.db
C:\Users\linaresl1836\Documents\GitHub\CSC-253-Mortuus\ConsoleUI\bin\Debug\Item.csv
C:\Users\linaresl1836\Documents\GitHub\CSC-253-Mortuus\ConsoleUI\bin\Debug\Mobs.csv
C:\Users\linaresl1836\Documents\GitHub\CSC-253-Mortuus\ConsoleUI\bin\Debug\potions.csv
C:\Users\linaresl1836\Documents\GitHub\CSC-253-Mortuus\ConsoleUI\bin\Debug\rooms.csv
C:\Users\linaresl1836\Documents\GitHub\CSC-253-Mortuus\ConsoleUI\bin\Debug\treasure.csv
C:\Users\linaresl1836\Documents\GitHub\CSC-253-Mortuus\ConsoleUI\bin\Debug\weapons.csv
C:\Users\linaresl1836\Documents\GitHub\CSC-253-Mortuus\ConsoleUI\bin\Debug\ConsoleUI.exe.config
C:\Users\linaresl1836\Documents\GitHub\CSC-253-Mortuus\ConsoleUI\bin\Debug\ConsoleUI.exe
C:\Users\linaresl1836\Documents\GitHub\CSC-253-Mortuus\ConsoleUI\bin\Debug\ConsoleUI.pdb
C:\Users\linaresl1836\Documents\GitHub\CSC-253-Mortuus\ConsoleUI\bin\Debug\MortuusClassLibrary.dll
C:\Users\linaresl1836\Documents\GitHub\CSC-253-Mortuus\ConsoleUI\bin\Debug\System.Data.SQLite.dll
C:\Users\linaresl1836\Documents\GitHub\CSC-253-Mortuus\ConsoleUI\bin\Debug\Dapper.dll
C:\Users\linaresl1836\Documents\GitHub\CSC-253-Mortuus\ConsoleUI\bin\Debug\MortuusClassLibrary.pdb
C:\Users\linaresl1836\Documents\GitHub\CSC-253-Mortuus\ConsoleUI\bin\Debug\System.Data.SQLite.xml
C:\Users\linaresl1836\Documents\GitHub\CSC-253-Mortuus\ConsoleUI\bin\Debug\Dapper.xml
C:\Users\linaresl1836\Documents\GitHub\CSC-253-Mortuus\ConsoleUI\obj\Debug\ConsoleUI.csproj.AssemblyReference.cache
C:\Users\linaresl1836\Documents\GitHub\CSC-253-Mortuus\ConsoleUI\obj\Debug\ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\linaresl1836\Documents\GitHub\CSC-253-Mortuus\ConsoleUI\obj\Debug\ConsoleUI.csproj.CopyComplete
C:\Users\linaresl1836\Documents\GitHub\CSC-253-Mortuus\ConsoleUI\obj\Debug\ConsoleUI.exe
C:\Users\linaresl1836\Documents\GitHub\CSC-253-Mortuus\ConsoleUI\obj\Debug\ConsoleUI.pdb
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-Mortuus\ConsoleUI\obj\Debug\ConsoleUI.csproj.AssemblyReference.cache
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-Mortuus\ConsoleUI\obj\Debug\ConsoleUI.csproj.CoreCompileInputs.cache
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-Mortuus\ConsoleUI\obj\Debug\ConsoleUI.exe
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-Mortuus\ConsoleUI\obj\Debug\ConsoleUI.pdb
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-Mortuus\ConsoleUI\bin\Debug\MortuusDb.db
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-Mortuus\ConsoleUI\bin\Debug\Item.csv
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-Mortuus\ConsoleUI\bin\Debug\Mobs.csv
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-Mortuus\ConsoleUI\bin\Debug\potions.csv
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-Mortuus\ConsoleUI\bin\Debug\rooms.csv
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-Mortuus\ConsoleUI\bin\Debug\treasure.csv
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-Mortuus\ConsoleUI\bin\Debug\weapons.csv
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-Mortuus\ConsoleUI\bin\Debug\ConsoleUI.exe.config
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-Mortuus\ConsoleUI\bin\Debug\ConsoleUI.exe
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-Mortuus\ConsoleUI\bin\Debug\ConsoleUI.pdb
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-Mortuus\ConsoleUI\bin\Debug\MortuusClassLibrary.dll
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-Mortuus\ConsoleUI\bin\Debug\System.Data.SQLite.dll
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-Mortuus\ConsoleUI\bin\Debug\Dapper.dll
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-Mortuus\ConsoleUI\bin\Debug\MortuusClassLibrary.pdb
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-Mortuus\ConsoleUI\bin\Debug\System.Data.SQLite.xml
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-Mortuus\ConsoleUI\bin\Debug\Dapper.xml
D:\ASchool Fall 2022-Spring2023\Fall 2022\CSC-253-Mortuus\ConsoleUI\obj\Debug\ConsoleUI.csproj.CopyComplete
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS9\ConsoleUI\obj\Debug\ConsoleUI.csproj.AssemblyReference.cache
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS9\ConsoleUI\obj\Debug\ConsoleUI.csproj.CoreCompileInputs.cache
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS9\ConsoleUI\obj\Debug\ConsoleUI.exe
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS9\ConsoleUI\obj\Debug\ConsoleUI.pdb
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS9\ConsoleUI\bin\Debug\MortuusDb.db
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS9\ConsoleUI\bin\Debug\ConsoleUI.exe.config
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS9\ConsoleUI\bin\Debug\ConsoleUI.exe
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS9\ConsoleUI\bin\Debug\ConsoleUI.pdb
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS9\ConsoleUI\bin\Debug\MortuusClassLibrary.dll
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS9\ConsoleUI\bin\Debug\System.Data.SQLite.dll
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS9\ConsoleUI\bin\Debug\Dapper.dll
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS9\ConsoleUI\bin\Debug\MortuusClassLibrary.pdb
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS9\ConsoleUI\bin\Debug\System.Data.SQLite.xml
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS9\ConsoleUI\bin\Debug\Dapper.xml
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS9\ConsoleUI\obj\Debug\ConsoleUI.csproj.CopyComplete
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS10\ConsoleUI\obj\Debug\ConsoleUI.csproj.AssemblyReference.cache
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS10\ConsoleUI\obj\Debug\ConsoleUI.csproj.CoreCompileInputs.cache
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS10\ConsoleUI\obj\Debug\ConsoleUI.exe
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS10\ConsoleUI\obj\Debug\ConsoleUI.pdb
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS10\ConsoleUI\bin\Debug\MortuusDb.db
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS10\ConsoleUI\bin\Debug\ConsoleUI.exe.config
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS10\ConsoleUI\bin\Debug\ConsoleUI.exe
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS10\ConsoleUI\bin\Debug\ConsoleUI.pdb
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS10\ConsoleUI\bin\Debug\MortuusClassLibrary.dll
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS10\ConsoleUI\bin\Debug\System.Data.SQLite.dll
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS10\ConsoleUI\bin\Debug\Dapper.dll
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS10\ConsoleUI\bin\Debug\MortuusClassLibrary.pdb
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS10\ConsoleUI\bin\Debug\System.Data.SQLite.xml
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS10\ConsoleUI\bin\Debug\Dapper.xml
D:\ASchool Fall 2022-Spring2023\Fall 2022\MortuusVS10\ConsoleUI\obj\Debug\ConsoleUI.csproj.CopyComplete
C:\Users\snowt\OneDrive\Desktop\coding\C#\CSC-253-Mortuus\ConsoleUI\bin\Debug\MortuusDb.db
C:\Users\snowt\OneDrive\Desktop\coding\C#\CSC-253-Mortuus\ConsoleUI\bin\Debug\ConsoleUI.exe.config
C:\Users\snowt\OneDrive\Desktop\coding\C#\CSC-253-Mortuus\ConsoleUI\bin\Debug\ConsoleUI.exe
C:\Users\snowt\OneDrive\Desktop\coding\C#\CSC-253-Mortuus\ConsoleUI\bin\Debug\ConsoleUI.pdb
C:\Users\snowt\OneDrive\Desktop\coding\C#\CSC-253-Mortuus\ConsoleUI\bin\Debug\MortuusClassLibrary.dll
C:\Users\snowt\OneDrive\Desktop\coding\C#\CSC-253-Mortuus\ConsoleUI\bin\Debug\System.Data.SQLite.dll
C:\Users\snowt\OneDrive\Desktop\coding\C#\CSC-253-Mortuus\ConsoleUI\bin\Debug\Dapper.dll
C:\Users\snowt\OneDrive\Desktop\coding\C#\CSC-253-Mortuus\ConsoleUI\bin\Debug\MortuusClassLibrary.pdb
C:\Users\snowt\OneDrive\Desktop\coding\C#\CSC-253-Mortuus\ConsoleUI\bin\Debug\System.Data.SQLite.xml
C:\Users\snowt\OneDrive\Desktop\coding\C#\CSC-253-Mortuus\ConsoleUI\bin\Debug\Dapper.xml
C:\Users\snowt\OneDrive\Desktop\coding\C#\CSC-253-Mortuus\ConsoleUI\obj\Debug\ConsoleUI.csproj.AssemblyReference.cache
C:\Users\snowt\OneDrive\Desktop\coding\C#\CSC-253-Mortuus\ConsoleUI\obj\Debug\ConsoleUI.csproj.SuggestedBindingRedirects.cache
C:\Users\snowt\OneDrive\Desktop\coding\C#\CSC-253-Mortuus\ConsoleUI\obj\Debug\ConsoleUI.csproj.CoreCompileInputs.cache
C:\Users\snowt\OneDrive\Desktop\coding\C#\CSC-253-Mortuus\ConsoleUI\obj\Debug\ConsoleUI.csproj.CopyComplete
C:\Users\snowt\OneDrive\Desktop\coding\C#\CSC-253-Mortuus\ConsoleUI\obj\Debug\ConsoleUI.exe
C:\Users\snowt\OneDrive\Desktop\coding\C#\CSC-253-Mortuus\ConsoleUI\obj\Debug\ConsoleUI.pdb
